# tweetToMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajmorales/tweetToMap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajmorales/twittapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajmorales/tweetToMap/model/: ApiAdapter.kt  ApiService.kt  Coordinates.kt  Geo.kt  Tweet.kt  TweetObservable.kt  TweetRepository.kt  TweetRepositoryImpl.kt  User.kt
app/src/main/java/com/ajmorales/tweetToMap/util/: Util.kt
app/src/main/java/com/ajmorales/tweetToMap/utils/: Utils.kt
app/src/main/java/com/ajmorales/tweetToMap/view/: MapsActivity.kt  MarkerDetail.kt
app/src/main/java/com/ajmorales/tweetToMap/viewmodel/: TweetViewModel.kt
app/src/main/java/com/ajmorales/twittapp/: MainActivity.kt  MarkerDetail.kt  TwitModel.kt  TwittDetail.kt  TwittModel.kt
app/src/main/java/com/ajmorales/twittapp/model/: ApiAdapter.kt  ApiService.kt  Coordinates.kt  Geo.kt  Tweet.kt  TweetObservable.kt  TweetRepository.kt  TweetRepositoryImpl.kt  User.kt
app/src/main/java/com/ajmorales/twittapp/view/: MainActivity.kt  MapsActivity.kt  MarkerDetail.kt
app/src/main/java/com/ajmorales/twittapp/viewmodel/: TweetViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_marker_detail.xml  activity_twitt_detail.xml
app/src/main/res/layout-land/: activity_maps.xml  activity_marker_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajmorales/tweetToMap/: ExampleUnitTest.kt
app/src/test/java/com/ajmorales/twittapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
