apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ajmorales.twittapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Retrofit
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Gson
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation'com.twitter.sdk.android:twitter-core:3.1.1'

    //Okhttp3 -- Ver
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //lifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}